include "CVCollectionType.fbs";
include "Nation.fbs";

namespace MX.Data.Excel;

table CharacterVoiceExcel {
    delay: [float];
    character_voice_group_id: long;
    localize_cv_group: string;
    path: [string];
    unlock_favor_rank: long;
    display_order: long;
    priority: int;
    nation: [Nation];
    cv_collection_type: CVCollectionType;
    character_voice_unique_id: long;
    collection_visible: bool;
    only_one: bool;
    volume: [float];
    voice_hash: uint;
}

root_type CharacterVoiceExcel;