include "Anniversary.fbs";
include "CVCollectionType.fbs";
include "DialogCategory.fbs";
include "DialogCondition.fbs";
include "DialogType.fbs";
include "ProductionStep.fbs";

namespace MX.Data.Excel;

table CharacterDialogExcel {
    action_name: string;
    dialog_condition: DialogCondition;
    apply_position: bool;
    display_order: long;
    start_date: string;
    cv_collection_type: CVCollectionType;
    collection_visible: bool;
    group_id: long;
    pos_x: float;
    localize_tw: string;
    unlock_favor_rank: long;
    dialog_category: DialogCategory;
    pos_y: float;
    costume_unique_id: long;
    production_step: ProductionStep;
    duration: long;
    localize_en: string;
    localize_jp: string;
    duration_kr: long;
    localize_kr: string;
    teen_mode: bool;
    end_date: string;
    localize_th: string;
    animation_name: string;
    character_id: long;
    localize_cv_group: string;
    anniversary: Anniversary;
    voice_id: [uint];
    dialog_type: DialogType;
    unlock_equip_weapon: bool;
}

root_type CharacterDialogExcel;