include "ConquestConditionType.fbs";
include "StageDifficulty.fbs";

namespace MX.Data.Excel;

table ConquestMapExcel {
    map_goal_localize: string;
    step_open_condition_type: [ConquestConditionType];
    dev_name: string;
    step_enter_scenario_group_id: long;
    map_difficulty: StageDifficulty;
    step_goal_localize: string;
    conquest_map: string;
    step_name_localize: string;
    camera_setting_id: long;
    step_index: int;
    event_content_id: long;
    step_open_condition_parameter: [string];
    conquest_map_bg: string;
}

root_type ConquestMapExcel;