include "CurrencyAdditionalChargeType.fbs";
include "CurrencyOverChargeType.fbs";
include "CurrencyTypes.fbs";
include "DailyRefillType.fbs";
include "ParcelType.fbs";
include "Rarity.fbs";

namespace MX.Data.Excel;

table CurrencyExcel {
    currency_name: string;
    currency_type: CurrencyTypes;
    auto_charge_amount: int;
    localize_etc_id: uint;
    sprite_name: string;
    expiration_notify_date_in: int;
    charge_limit: long;
    rarity: Rarity;
    expiration_date_time: string;
    icon: string;
    daily_refill_time: [long];
    currency_additional_charge_type: CurrencyAdditionalChargeType;
    over_charge_limit: long;
    id: long;
    auto_charge_msc: int;
    daily_refill_type: DailyRefillType;
    expiry_change_amount: long;
    currency_over_charge_type: CurrencyOverChargeType;
    expiry_change_id: long;
    expiry_change_parcel_type: ParcelType;
    daily_refill_amount: long;
}

root_type CurrencyExcel;