include "ParcelType.fbs";

namespace MX.Data.Excel;

table EliminateRaidRankingRewardExcel {
    percent_rank_end: long;
    rank_start_asia: long;
    tier: int;
    rank_start_na: long;
    id: long;
    reward_parcel_unique_id: [long];
    reward_parcel_amount: [long];
    ranking_reward_group_id: long;
    percent_rank_start: long;
    reward_parcel_type: [ParcelType];
    rank_start_global: long;
    rank_end_tw: long;
    rank_start_tw: long;
    rank_start: long;
    reward_parcel_unique_name: [string];
    rank_end_global: long;
    rank_end_asia: long;
    rank_end_na: long;
    rank_end: long;
}

root_type EliminateRaidRankingRewardExcel;