include "AcademyMessageConditions.fbs";
include "AcademyMessageTypes.fbs";

namespace FlatData;

table AcademyMessanger2Excel {
    message_tw: string;
    message_en: string;
    character_id: long;
    message_kr: string;
    pre_condition_favor_schedule_id: long;
    favor_schedule_id: long;
    pre_condition_group_id: long;
    image_path: string;
    message_jp: string;
    condition_value: long;
    message_group_id: long;
    feedback_time_millisec: long;
    message_th: string;
    id: long;
    message_type: AcademyMessageTypes;
    next_group_id: long;
    message_condition: AcademyMessageConditions;
}