include "ActionType.fbs";
include "ArenaSimulatorServer.fbs";
include "ArmorType.fbs";
include "AttackType.fbs";
include "BattleCalculationStat.fbs";
include "BattleDialogType.fbs";
include "BuffOverlap.fbs";
include "BulletType.fbs";
include "CoverMotionType.fbs";
include "DamageAttribute.fbs";
include "DamageFontColor.fbs";
include "EmoticonEvent.fbs";
include "EndCondition.fbs";
include "EngageType.fbs";
include "EntityMaterialType.fbs";
include "ExternalBTNodeType.fbs";
include "ExternalBehavior.fbs";
include "FormationLine.fbs";
include "HitEffectPosition.fbs";
include "KnockbackDirection.fbs";
include "ObstacleClass.fbs";
include "ObstacleDestroyType.fbs";
include "ObstacleHeightType.fbs";
include "PositioningType.fbs";
include "ProjectileType.fbs";
include "ReArrangeTargetType.fbs";
include "SkillPriorityCheckTarget.fbs";
include "StageTopography.fbs";
include "StageType.fbs";
include "StatTransType.fbs";
include "TacticEntityType.fbs";
include "TargetSortBy.fbs";
include "TerrainAdaptationStat.fbs";
include "UnitType.fbs";

namespace FlatData;

table BattleExcel {
    guided: ProjectileType;
    ally_self: ReArrangeTargetType;
    preset: ArenaSimulatorServer;
    crush: ActionType;
    resist: DamageAttribute;
    close_to_obstacle: PositioningType;
    ally: SkillPriorityCheckTarget;
    position: HitEffectPosition;
    final_damage: BattleCalculationStat;
    target_to_caster: KnockbackDirection;
    main: ObstacleClass;
    none: [UnitType];
    blue: DamageFontColor;
    all: CoverMotionType;
    use_next_ex_skill: ExternalBehavior;
    talk: BattleDialogType;
    cover_enter: EmoticonEvent;
    able: BuffOverlap;
    search_and_move: EngageType;
    sequence: ExternalBTNodeType;
    wood: EntityMaterialType;
    light_armor: ArmorType;
    d: TerrainAdaptationStat;
    remain: ObstacleDestroyType;
    duration: EndCondition;
    low: ObstacleHeightType;
    distance: TargetSortBy;
    normal: [BulletType];
    main_166405e7: StageType;
    students: FormationLine;
    special_trans_stat: StatTransType;
    single: AttackType;
    street: StageTopography;
    student: TacticEntityType;
}