include "ContentType.fbs";
include "EchelonExtensionType.fbs";
include "ParcelType.fbs";
include "StageTopography.fbs";
include "StrategyEnvironment.fbs";

namespace FlatData;

table CampaignStageExcel {
    max_turn: int;
    first_clear_report_event_name: string;
    stage_enter_cost_id: long;
    stage_topography: StageTopography;
    strategy_map: string;
    strategy_map_bg: string;
    first_clear_funnel_message: string;
    first_clear_event_message: string;
    tactic_reward_exp: long;
    cleard_scenario_id: long;
    star_condition_turn_count: long;
    recommand_level: int;
    bgm_id: long;
    stage_enter_echelon_count: int;
    deprecated: bool;
    id: long;
    fixed_echelon_id: long;
    campaign_stage_reward_id: long;
    stage_enter_cost_amount: int;
    name: string;
    clear_scenario_group_id: [long];
    star_condition_tactic_rank_s_count: long;
    enter_scenario_group_id: [long];
    echelon_extension_type: EchelonExtensionType;
    ground_id: long;
    stage_enter_cost_type: ParcelType;
    stage_number: string;
    content_type: ContentType;
    battle_duration: long;
    bgm_id_d0807648: string;
    strategy_skip_ground_id: int;
    strategy_environment: StrategyEnvironment;
}