include "HexaUnitGrade.fbs";
include "StrategyAIType.fbs";
include "TacticEnvironment.fbs";

namespace FlatData;

table CampaignUnitExcel {
    ai_move_type: StrategyAIType;
    name: string;
    key: uint;
    scale: float;
    grade: HexaUnitGrade;
    ground_id: long;
    id: long;
    environment_type: TacticEnvironment;
    enter_scenario_group_id: [long];
    prefab_name: string;
    clear_scenario_group_id: [long];
    is_tactic_skip: bool;
    move_range: int;
    strategy_prefab_name: string;
}