include "EquipmentOptionType.fbs";
include "StatLevelUpType.fbs";
include "Tag.fbs";

namespace FlatData;

table CharacterWeaponExcel {
    stat_value: [long];
    max_level: [int];
    stat_level_up_type: StatLevelUpType;
    attack_power: long;
    image_path: string;
    unlock: [bool];
    heal_power100: long;
    learn_skill_slot: [string];
    tags: [Tag];
    max_hp: long;
    recipe_id: [long];
    attack_power100: long;
    set_recipe: long;
    stat_type: [EquipmentOptionType];
    max_hp100: long;
    heal_power: long;
    id: long;
}