include "AimIKType.fbs";
include "ArmorType.fbs";
include "BulletType.fbs";
include "Club.fbs";
include "EquipmentCategory.fbs";
include "ProductionStep.fbs";
include "Rarity.fbs";
include "School.fbs";
include "SquadType.fbs";
include "StatLevelUpType.fbs";
include "TacticEntityType.fbs";
include "TacticRange.fbs";
include "TacticRole.fbs";
include "Tag.fbs";
include "WeaponType.fbs";

namespace FlatData;

table CharacterExcel {
    is_playable: bool;
    jumpable: bool;
    highlight_floater_height: float;
    is_air_unit: bool;
    can_crowd_control: bool;
    hp_bar_height: float;
    move_start_frame: int;
    air_unit_height: long;
    release_date: string;
    tags: [Tag];
    collection_visible_start_date: string;
    sub_parts_count: int;
    is_playable_character: bool;
    can_battle_item_move: bool;
    aim_ik_type: AimIKType;
    favor_levelup_type: int;
    spawn_template_id: uint;
    stat_level_up_type: StatLevelUpType;
    is_npc: bool;
    club: Club;
    secret_stone_item_id: long;
    dev_name: string;
    tactic_role: TacticRole;
    rarity: Rarity;
    emoji_offset_y: float;
    combat_style_index: int;
    can_move: bool;
    appear_frame: int;
    tactic_range: TacticRange;
    weapon_type: WeaponType;
    collection_visible_end_date: string;
    secret_stone_item_amount: int;
    ignore_obstacle: bool;
    character_ai_id: long;
    localize_etc_id: uint;
    display_enemy_info: bool;
    tactic_entity_type: TacticEntityType;
    hp_bar_hide: bool;
    main_combat_style_id: long;
    production_step: ProductionStep;
    school: School;
    character_piece_item_amount: int;
    personality_id: long;
    default_star_grade: int;
    collection_visible: bool;
    equipment_slot: [EquipmentCategory];
    weapon_localize_id: uint;
    armor_type: ArmorType;
    squad_type: SquadType;
    combine_recipe_id: long;
    external_bt_id: long;
    max_star_grade: int;
    bullet_type: BulletType;
    random_effect_radius: long;
    can_survive: bool;
    scenario_character: string;
    can_fix: bool;
    costume_group_id: long;
    move_end_frame: int;
    is_dummy: bool;
    character_piece_item_id: long;
    jump_motion_frame: int;
    emoji_offset_x: float;
    body_radius: long;
    id: long;
}