namespace FlatData;

table CharacterSkillListExcel {
    public_skill_time_line_index: [int];
    ex_skill_group_id: [string];
    ex_skill_cut_in_time_line_index: [string];
    form_index: int;
    is_move_left_right: bool;
    public_skill_group_id: [string];
    normal_skill_group_id: [string];
    ex_skill_level_time_line_index: [string];
    character_skill_list_group_id: long;
    normal_skill_time_line_index: [int];
    hidden_passive_skill_group_id: [string];
    minimum_grade_character_weapon: int;
    leader_skill_group_id: [string];
    use_random_ex_skill_timeline: bool;
    minimum_tier_character_gear: int;
    is_root_motion: bool;
    select_ex_skill_action_skill_slot: int;
    tsa_interaction_id: long;
    passive_skill_group_id: [string];
    extra_passive_skill_group_id: [string];
}