include "ConquestEnemyType.fbs";
include "ConquestTeamType.fbs";
include "EchelonExtensionType.fbs";
include "ParcelType.fbs";
include "StageTopography.fbs";
include "StarGoalType.fbs";

namespace FlatData;

table ConquestUnitExcel {
    enter_scenario_group_id: long;
    point_animation: string;
    team: ConquestTeamType;
    stage_enter_cost_id: long;
    key: uint;
    unit_group: long;
    manage_echelon_stage_enter_cost_type: ParcelType;
    shield_effect_scale: float;
    battle_duration: long;
    strategy_prefab_name: string;
    fixed_echelon_id: long;
    stage_topography: StageTopography;
    unit_fx_prefab_name: string;
    clear_scenario_group_id: long;
    ground_id: long;
    scale: float;
    star_goal: [StarGoalType];
    star_goal_amount: [int];
    recommand_level: int;
    name: string;
    stage_enter_cost_type: ParcelType;
    prefab_name: string;
    manage_echelon_stage_enter_cost_id: long;
    enemy_type: ConquestEnemyType;
    stage_enter_cost_amount: int;
    prev_unit_group: long;
    group_buff_id: long;
    id: long;
    tactic_reward_exp: long;
    manage_echelon_stage_enter_cost_amount: int;
    conquest_reward_id: long;
    echelon_extension_type: EchelonExtensionType;
}