include "ParcelType.fbs";
include "ShopCategoryType.fbs";
include "Tag.fbs";

namespace FlatData;

table ConstCommonExcel {
    academy_ticket_cost: int;
    post_expired_day_game_manager: int;
    cafe_monologue_default_duration: long;
    character_lv_up_coefficient: int;
    show_raid_my_list_count: int;
    ex_skill_level_max: int;
    clear_deck1_star_view_count: int;
    base_time_scale: long;
    passive_skill_level_max: int;
    birthday_mail_parcel_id: long;
    mail_storage_hard_cap: int;
    limited_stage_entry_time_buffer: long;
    account_comment_max_length: int;
    nickname_length: int;
    max_ap_master_coin_per_week: long;
    callname_length_en: int;
    mission_toast_life_time: int;
    call_name_rename_cool_time_from_hour: long;
    cafe_preset_slot_count: int;
    clan_max_applicant: long;
    adventure_strategy_play_time_limit_in_seconds: long;
    clan_search_result_count: long;
    cafe_preset_edit_name_length: int;
    birth_day_d_day: int;
    craft_limit_time: int;
    birthday_mail_parcel_type: ParcelType;
    hard_adventure_play_count_recover_daily_number: int;
    time_attack_dungeon_enter_cost: long;
    shifting_craft_duration: [int];
    join_or_create_clan_cool_time_from_hour: long;
    nickname_length_kr: int;
    potential_bonus_stat_max_level_max_hp: int;
    character_max_level: int;
    clan_chatting_notice_caution_delay: float;
    character_equipment_gear_slot: long;
    renewal_display_order_day: int;
    friends_search_request_count: int;
    craft_ticket_consume_amount: int;
    tutorial_gacha_shop_id: int;
    tutorial_character_default_count: long;
    clan_rejoin_cool_time_from_second: long;
    tutorial_hard_stage11: long;
    craft_open_exp_tier2: long;
    low_memory_size_gl: long;
    time_attack_dungeon_scenario_id: string;
    craft_ticket_item_unique_id: int;
    campaign_main_stage_max_rank: int;
    support_squad_exp_bonus: int;
    birthday_mail_start_date: string;
    beforehand_gacha_count: int;
    find_gift_time_limit: int;
    clan_name_length: int;
    account_exp_ratio: int;
    monthly_product_repurchase_popup_limit: int;
    enter_deposit: int;
    clear_deck2_star_view_count: int;
    ui_label_character_wrap: string;
    max_blocked_user_count: int;
    limited_stage_entry_time_limit: long;
    birthday_mail_remain_date: int;
    craft_duration: [int];
    clan_word_balloon_max_character: int;
    tutorial_speed_button_stage: long;
    recommended_friends_lv_difference_limit: int;
    id_card_default_character_id: long;
    formation_preset_number_of_echelon: int;
    char_profile_row_interval_jp: int;
    clan_leader_transfer_last_login_limit: long;
    char_profile_popup_row_interval_jp: int;
    craft_open_exp_tier3: long;
    mail_storage_soft_cap: int;
    monthly_product_check_days: int;
    emblem_default_id: long;
    assist_stranger_max_level: int;
    public_skill_level_max: int;
    tutorial_shop_category_type: ShopCategoryType;
    account_max_level: int;
    time_attack_dungoen_play_count_per_ticket: int;
    post_expired_day_attendance: int;
    potential_open_condition_character_level: int;
    beforehand_gacha_shop_id: int;
    shifting_craft_slot_max_capacity: int;
    world_raid_gem_enter_amout: long;
    raid_ticket_cost: long;
    raid_tactic_play_time_limit_in_seconds: long;
    max_friends_count: int;
    id_card_default_bg_id: long;
    call_name_wait_time_gl: float;
    hard_stage_count: int;
    cafe_random_visit_min_last_login: int;
    main_squad_exp_bonus: int;
    account_link_reward: int;
    time_attack_dungeon_enter_cost_type: ParcelType;
    potential_bonus_stat_max_level_heal_power: int;
    call_name_minimum_length: long;
    prologue_scenario_id02: long;
    week_dungoen_tactic_play_time_limit_in_seconds: long;
    assist_stranger_min_level: int;
    clear_deck_storage_size: int;
    equipment_slot_open_level: [int];
    campaign_main_stage_best_record: int;
    tactic_rank_clear_time: int;
    cafe_set_group_apply_count: int;
    craft_leaf_node_generate_lv1_count: int;
    limited_stage_daily_clear_count: long;
    craft_leaf_node_generate_lv2_count: int;
    formation_preset_echelon_slot_text_length: int;
    lobby_to_screen_mode_wait_time: long;
    limited_stage_point_per_ap_min: long;
    cafe_production_decimal_position: int;
    cafe_travel_sync_interval_by_millisec: int;
    scenario_auto_delay_millisec: float;
    exp_item_insert_limit: int;
    academy_enter_cost_type: ParcelType;
    world_raid_gem_enter_cost: long;
    request_time_out: float;
    friend_id_card_comment_max_length: long;
    prologue_scenario_id01: long;
    clear_deck3_star_view_count: int;
    massanger_message_expire_day: int;
    cafe_summon_cool_time_from_hour: int;
    raid_enter_cost_id: long;
    formation_preset_echelon_tab_text_length_kr: int;
    max_friends_request: int;
    clear_deck_average_deck_count: int;
    craft_base_gold_required: [long];
    raid_opponent_list_amount: long;
    tutorial_gacha_goods_id: int;
    max_level_exp_master_coin_ratio: int;
    shifting_craft_ticket_consume_amount: int;
    formation_preset_echelon_slot_text_length_kr: int;
    extra_passive_skill_level_max: int;
    cafe_bubble_idle_duration_milli_sec: long;
    formation_preset_recent_number_of_echelon: int;
    equip_lv_up_coefficient: int;
    formation_preset_number_of_echelon_tab: int;
    raid_enter_cost_type: ParcelType;
    cafe_auto_charge_period_in_msc: int;
    screenshot_to_lobby_button_hide_delay: long;
    time_attack_dungeon_enter_cost_id: long;
    char_profile_popup_row_interval_kr: int;
    cafe_random_visit_min_comfort_bonus: long;
    clear_deck_world_raid_save_condition_coefficient: int;
    cafe_monologue_interval_millisec: long;
    week_dungeon_find_gift_reward_limit_count: int;
    birthday_mail_parcel_amount: int;
    academy_favor_zone_id: long;
    clan_max_member: long;
    char_profile_row_interval_kr: int;
    post_expired_day_inventory_overflow: int;
    common_favor_item_tags: [Tag];
    stage_failed_currency_refund_rate: int;
    academy_enter_cost_id: long;
    weapon_lv_up_coefficient: int;
    limited_stage_point_amount: long;
    clear_deck_no_star_view_count: int;
    beforehand_gacha_group_id: int;
    friends_max_applicant: int;
    potential_bonus_stat_max_level_attack_power: int;
    exp_equip_insert_limit: int;
    clear_deck_show_count: int;
    callname_length_kr: int;
    call_name_maximum_length: long;
    craft_open_exp_tier1: long;
    exp_item_insert_accel_time: int;
    formation_preset_echelon_tab_text_length: int;
    equipment_lv_up_coefficient: int;
    d_dos_detect_count: int;
    gacha_percentage: int;
    d_dos_check_interval_in_seconds: int;
    limited_stage_point_per_ap_max: long;
}