include "CollectionUnlockType.fbs";
include "MultipleConditionCheckType.fbs";

namespace FlatData;

table EventContentCollectionExcel {
    is_object_on_full_resource: bool;
    unlock_condition_type: CollectionUnlockType;
    is_horizon: bool;
    thumb_resource: string;
    unlock_condition_parameter: [long];
    localize_etc_id: uint;
    multiple_condition_check_type: MultipleConditionCheckType;
    emblem_resource: string;
    is_object: bool;
    group_id: long;
    unlock_condition_count: long;
    id: long;
    event_content_id: long;
    full_resource: string;
    sub_name_localize_code_id: string;
}