namespace FlatData;

table EventContentBuffGroupExcel {
    event_content_buff_id2: long;
    buff_description_icon_path1: string;
    buff_group_id: long;
    buff_group_prob: long;
    buff_name_localize_code_id2: string;
    event_content_debuff_id: long;
    event_content_buff_id1: long;
    buff_content_id: long;
    de_buff_description_icon_path: string;
    buff_name_localize_code_id1: string;
    buff_description_icon_path2: string;
    buff_group_name_localize_code_id: string;
    event_content_id: long;
    debuff_name_localize_code_id: string;
}