include "AccountState.fbs";
include "MissionCategory.fbs";
include "MissionCompleteConditionType.fbs";
include "MissionResetType.fbs";
include "MissionToastDisplayConditionType.fbs";
include "ParcelType.fbs";
include "Tag.fbs";

namespace FlatData;

table EventContentMissionExcel {
    mission_reward_amount: [int];
    complete_condition_parameter: [long];
    group_name: string;
    event_content_id: long;
    is_complete_extension_time: bool;
    condition_reward_parcel_id: [long];
    complete_condition_mission_count: long;
    view_flag: bool;
    condition_reward_parcel_type: [ParcelType];
    category: MissionCategory;
    condition_reward_amount: [int];
    description: uint;
    complete_condition_parameter_tag: [Tag];
    complete_condition_mission_id: [long];
    complete_condition_type: MissionCompleteConditionType;
    reset_type: MissionResetType;
    challenge_stage_shortcut: long;
    toast_display_type: MissionToastDisplayConditionType;
    pre_mission_id: [long];
    toast_image_path: string;
    mission_reward_parcel_id: [long];
    display_order: long;
    group_id: long;
    reward_icon: string;
    account_level: long;
    mission_reward_parcel_type: [ParcelType];
    id: long;
    account_type: AccountState;
    shortcut_ui: [string];
    complete_condition_count: long;
}