include "FurnitureCategory.fbs";
include "FurnitureFunctionType.fbs";
include "FurnitureSubCategory.fbs";
include "ProductionStep.fbs";
include "Rarity.fbs";
include "Tag.fbs";

namespace FlatData;

table FurnitureExcel {
    star_grade_init: int;
    recipe_craft_id: long;
    furniture_bubble_offset_x: long;
    craft_quality_tier0: long;
    tags: [Tag];
    set_groudp_id: long;
    sub_prefab: string;
    prefab_expand: string;
    cafe_character_state_make: [string];
    craft_quality_tier2: long;
    event_collection_id: long;
    shifting_craft_quality: long;
    reverse_rotation: bool;
    furniture_bubble_offset_y: long;
    prefab: string;
    size_width: int;
    visit_bonus_operation_type: long;
    visit_operation_type: long;
    cafe_character_state_req: [string];
    localize_etc_id: uint;
    other_size: int;
    stackable_max: long;
    size_height: int;
    production_step: ProductionStep;
    sub_expand_prefab: string;
    corner_prefab: string;
    expand_width: int;
    id: long;
    comfort_bonus: long;
    furniture_function_parameter: [long];
    cafe_character_state_only: [string];
    rarity: Rarity;
    check_floor_decoration: bool;
    craft_quality_tier1: long;
    category: FurnitureCategory;
    furniture_function_type: FurnitureFunctionType;
    video_id: long;
    sub_category: FurnitureSubCategory;
    cafe_character_state_add: [string];
    icon: string;
    tier: long;
    enable: bool;
}