include "AccountState.fbs";
include "GuideMissionTabType.fbs";
include "ParcelType.fbs";

namespace FlatData;

table GuideMissionSeasonExcel {
    maximum_login_count: long;
    infomation_localize_code: string;
    account_type: AccountState;
    start_date: string;
    startable_end_date: string;
    reward_image: string;
    requirement_parcel_type: ParcelType;
    background_image: string;
    is_permanent: bool;
    close_banner_after_completion: bool;
    requirement_parcel_amount: int;
    enabled: bool;
    id: long;
    pre_season_id: long;
    tab_type: GuideMissionTabType;
    requirement_parcel_image: string;
    lobby_banner_image: string;
    expiry_date: long;
    spine_character_id: long;
    title_image: string;
    end_date: string;
    banner_open_date: string;
    title_localize_code: string;
    permanent_infomation_localize_code: string;
    requirement_parcel_id: long;
}