include "MissionCategory.fbs";
include "MissionCompleteConditionType.fbs";
include "MissionToastDisplayConditionType.fbs";
include "ParcelType.fbs";
include "Tag.fbs";

namespace FlatData;

table GuideMissionExcel {
    toast_image_path: string;
    mission_reward_parcel_id: [long];
    complete_condition_type: MissionCompleteConditionType;
    complete_condition_parameter_tag: [Tag];
    season_id: long;
    category: MissionCategory;
    is_auto_clear_for_scenario: bool;
    is_legacy: bool;
    pre_mission_id: [long];
    id: long;
    toast_display_type: MissionToastDisplayConditionType;
    tab_number: long;
    mission_reward_parcel_type: [ParcelType];
    mission_reward_amount: [int];
    shortcut_ui: [string];
    description: uint;
    complete_condition_parameter: [long];
    complete_condition_count: long;
}