include "ContentType.fbs";
include "ParcelType.fbs";
include "StageDifficulty.fbs";
include "StageTopography.fbs";
include "StrategyEnvironment.fbs";

namespace FlatData;

table LimitedStageExcel {
    stage_difficulty: StageDifficulty;
    stage_enter_echelon_count: int;
    strategy_map: string;
    instant_clear: bool;
    stage_enter_cost_id: long;
    challenge_display: bool;
    open_date: long;
    strategy_map_bg: string;
    prev_stage_id: long;
    stage_number: string;
    max_turn: int;
    stage_topography: StageTopography;
    stage_enter_cost_amount: int;
    stage_enter_cost_type: ParcelType;
    strategy_environment: StrategyEnvironment;
    star_condition_turn_count: long;
    id: long;
    open_event_point: long;
    stage_reward_id: long;
    clear_scenario_group_id: [long];
    ground_id: long;
    season_id: long;
    stage_display: int;
    bgm_id: long;
    content_type: ContentType;
    battle_duration: long;
    recommand_level: int;
    bgm_id_d0807648: string;
    buff_content_id: long;
    name: string;
    star_condition_tactic_rank_s_count: long;
    enter_scenario_group_id: [long];
}