include "EffectBone.fbs";

namespace FlatData;

table LogicEffectCommonVisualExcel {
    particle_removed_path: string;
    particle_enter_path: string;
    particle_loop_path: string;
    particle_removed_socket: EffectBone;
    particle_apply_socket: EffectBone;
    particle_enter_socket: EffectBone;
    particle_end_socket: EffectBone;
    string_id: uint;
    particle_end_path: string;
    particle_apply_path: string;
    icon_sprite_name: string;
    particle_loop_socket: EffectBone;
    icon_dispel_color: [float];
}