include "EchelonExtensionType.fbs";
include "ParcelType.fbs";
include "StageTopography.fbs";
include "StarGoalType.fbs";
include "WeekDungeonType.fbs";

namespace FlatData;

table WeekDungeonExcel {
    stage_topography: StageTopography;
    stage_enter_cost_type: [ParcelType];
    echelon_extension_type: EchelonExtensionType;
    difficulty: int;
    stage_enter_cost_amount: [int];
    stage_enter_cost_id: [long];
    battle_reward_exp: long;
    ground_id: int;
    battle_reward_player_exp: long;
    week_dungeon_type: WeekDungeonType;
    recommand_level: long;
    battle_duration: long;
    play_time_limit_in_seconds: long;
    prev_stage_id: long;
    stage_reward_id: long;
    stage_id: long;
    star_goal: [StarGoalType];
    group_buff_id: [long];
    star_goal_amount: [int];
}